# API 키 설정
# 이 파일은 .gitignore에 포함되어 있습니다.

# 유튜브 (Google Cloud Console 발급)
YOUTUBE_API_KEY=AIzaSyA-7sdVWE7B2V6jTh4kWx13OzmwYBmTySw

# 구글 뉴스 (newsapi.org 사용 시)
NEWS_API_KEY=f6e9cb6e2af64aa98107a5c7de2a4fe9

# 네이버 (developers.naver.com 발급)
NAVER_CLIENT_ID=2GXFE0MWTSSF16xE9fFk
NAVER_CLIENT_SECRET=BEAnXkac1c
